spring.datasource.url=jdbc:h2:~/yzg
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

swagger.enable=true

mybatis-plus.configuration.map-underscore-to-camel-case=false

#≈‰÷√web“≥√Ê»Îø⁄
magic-api.web=/magic/web
magic-api.resource.table-name=magic_api_file
magic-api.resource.datasource=database